# activito

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/activito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activito/: ActivityFragment.kt  ProfileFragment.kt  SettingsFragment.kt  WeightFragment.kt
app/src/main/java/com/example/activito/activity/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/activito/animation/: Animation.kt
app/src/main/java/com/example/activito/dialog/: LogoutDialogFragment.kt  WeightPickerDialogFragment.kt
app/src/main/java/com/example/activito/fragment/: ActivityFragment.kt  ProfileFragment.kt  SettingsFragment.kt  WeightFragment.kt
app/src/main/java/com/example/activito/module/: AppGlideModule.kt
app/src/main/java/com/example/activito/viewmodel/: ActivityViewModel.kt  UserViewModel.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: circle_shape.xml  ic_activity.xml  ic_avatar.xml  ic_bike.xml  ic_calories.xml  ic_distance.xml  ic_height.xml  ic_jump_rope.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_run.xml  ic_settings.xml  ic_sync.xml  ic_time.xml  ic_weight.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_activity.xml  fragment_profile.xml  fragment_settings.xml  fragment_weight.xml  weight_picker_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/activito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
