<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/nav_activity">

    <fragment
            android:id="@+id/nav_activity"
            android:name="com.example.activito.ActivityFragment"
            android:label="fragment_activity"
            tools:layout="@layout/fragment_activity"/>
    <fragment
            android:id="@+id/nav_weight"
            android:name="com.example.activito.WeightFragment"
            android:label="fragment_weight"
            tools:layout="@layout/fragment_weight"/>
    <fragment
            android:id="@+id/nav_profile"
            android:name="com.example.activito.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile"/>
    <fragment
            android:id="@+id/nav_settings"
            android:name="com.example.activito.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings"/>
</navigation>