<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewmodel"
                type="com.example.activito.viewmodel.ActivityViewModel">
        </variable>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.ActivityFragment">

        <TextView
                android:id="@+id/fragment_title"
                tools:text="Today"
                android:text="@string/today"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/space_biggest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.4"/>

        <ImageView
                android:id="@+id/refresh"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:layout_marginStart="@dimen/space_big"
                android:src="@drawable/ic_sync"
                android:tint="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="@+id/fragment_title"
                app:layout_constraintStart_toEndOf="@+id/fragment_title"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_title"/>

        <ImageView
                android:id="@+id/calories_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_calories"
                android:tint="@color/colorPrimary"
                android:layout_marginStart="@dimen/space_biggest"
                android:layout_marginTop="@dimen/space_biggest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_title"/>

        <TextView
                tools:text="1580 calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_bigger"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@{viewmodel.calories == null? ` - ` : viewmodel.calories + ` ` + @string/calories}"
                android:layout_marginStart="@dimen/space_bigger"
                app:layout_constraintTop_toTopOf="@+id/calories_icon"
                app:layout_constraintBottom_toBottomOf="@+id/calories_icon"
                app:layout_constraintStart_toEndOf="@+id/calories_icon"/>

        <ImageView
                android:id="@+id/steps_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_steps"
                android:tint="@color/colorPrimary"
                android:layout_marginTop="@dimen/space_biggest"
                android:layout_marginStart="0dp"
                app:layout_constraintStart_toStartOf="@+id/calories_icon"
                app:layout_constraintTop_toBottomOf="@+id/calories_icon"/>

        <TextView
                tools:text="1220 steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_bigger"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@{viewmodel.steps == null? ` - ` : viewmodel.steps + ` ` + @string/steps}"
                android:layout_marginStart="@dimen/space_bigger"
                app:layout_constraintTop_toTopOf="@+id/steps_icon"
                app:layout_constraintBottom_toBottomOf="@+id/steps_icon"
                app:layout_constraintStart_toEndOf="@+id/steps_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
