<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <NumberPicker
            android:id="@+id/weight_picker_first"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </NumberPicker>
    <TextView
        android:text="@string/decimal_point"
        android:layout_margin="@dimen/space_normal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <NumberPicker
            android:id="@+id/weight_picker_decimal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </NumberPicker>
    <TextView
            android:text="@string/unit_kilograms"
            android:layout_margin="@dimen/space_normal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
</LinearLayout>